<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EqT-zy-Pyn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heG-aF-M6p">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" rowHeight="80" id="AaH-fO-toW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="AaH-fO-toW" id="RaE-4n-iCh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Jto-hH-B2B">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zrK-CG-aaz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-IY-oZU">
                                                    <rect key="frame" x="77" y="44" width="235" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lil-YB-pcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-5C-rZc">
                                                    <rect key="frame" x="77" y="15" width="235" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mXM-5C-rZc" firstAttribute="leading" secondItem="Jto-hH-B2B" secondAttribute="trailing" constant="11" id="1Mi-Hc-Dro"/>
                                                <constraint firstItem="Jto-hH-B2B" firstAttribute="centerY" secondItem="RaE-4n-iCh" secondAttribute="centerY" id="51Q-GG-Rrc"/>
                                                <constraint firstItem="Jto-hH-B2B" firstAttribute="leading" secondItem="RaE-4n-iCh" secondAttribute="leadingMargin" constant="8" id="E4G-Ym-6zB"/>
                                                <constraint firstItem="R4D-IY-oZU" firstAttribute="trailing" secondItem="mXM-5C-rZc" secondAttribute="trailing" id="XxT-Dp-f7u"/>
                                                <constraint firstItem="R4D-IY-oZU" firstAttribute="top" secondItem="mXM-5C-rZc" secondAttribute="bottom" constant="5" id="Xzo-Z7-xMp"/>
                                                <constraint firstItem="mXM-5C-rZc" firstAttribute="trailing" secondItem="RaE-4n-iCh" secondAttribute="trailingMargin" id="fhm-Uk-Y5a"/>
                                                <constraint firstItem="Jto-hH-B2B" firstAttribute="top" secondItem="mXM-5C-rZc" secondAttribute="top" id="hL8-Qq-6yh"/>
                                                <constraint firstItem="R4D-IY-oZU" firstAttribute="leading" secondItem="mXM-5C-rZc" secondAttribute="leading" id="hkB-gl-Nt5"/>
                                                <constraint firstItem="R4D-IY-oZU" firstAttribute="bottom" secondItem="Jto-hH-B2B" secondAttribute="bottom" id="ioM-Yw-sj8"/>
                                                <constraint firstItem="Jto-hH-B2B" firstAttribute="top" secondItem="RaE-4n-iCh" secondAttribute="topMargin" constant="7" id="y8G-Mw-5Br"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HpI-br-bqD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heG-aF-M6p" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="58x-g1-uyf"/>
                            <constraint firstItem="heG-aF-M6p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="VdD-7Q-Gr0"/>
                            <constraint firstAttribute="trailing" secondItem="heG-aF-M6p" secondAttribute="trailing" id="oEF-GS-J3N"/>
                            <constraint firstItem="heG-aF-M6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgJ-lE-ojo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYI-1q-YCB"/>
                    <connections>
                        <outlet property="tableView" destination="heG-aF-M6p" id="EfZ-xb-MEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5in-9N-31J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqT-zy-Pyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORt-vR-awj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VSe-LO-0ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuE-uf-1FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="74" height="74"/>
    </resources>
</document>
